// generated from rosidl_adapter/resource/msg.idl.em
// with input from village_interfaces/msg/Novel.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"

module village_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " 标准消息接口std_msgs下的String类型" "\n"
      " std_msgs/String content" "\n"
      " 图像消息，调用sensor_msgs下的Image类型" "\n"
      " sensor_msgs/Image image")
    struct Novel {
      @verbatim (language="comment", text=
        " 直接使用ROS2原始的数据类型")
      string content;

      @verbatim (language="comment", text=
        " 图像消息，调用sensor_msgs下的Image类型")
      sensor_msgs::msg::Image image;
    };
  };
};
